<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_experience"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icons8_laptop_coding_64"
            android:text="Experience"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_education"
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/icons8_graduation_cap_60"
            android:text="Education"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_buttons_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icons8_email_24"
            android:text="email"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icons8_linkedin_24"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="linkedin"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_git_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icons8_github_24"
            android:paddingLeft="2dp"
            android:paddingRight="6dp"
            android:text="git hub"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_buttons_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icons8_phone_24"
            android:text="Call me"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/icons8_map_pin_24"
            android:paddingLeft="2dp"
            android:paddingRight="6dp"
            android:text="My location"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>